#!/bin/bash
#BSUB -J argos_warp_cons
#BSUB -q p1
#BSUB -gpu "num=2:mode=shared"
#BSUB -n 8
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=32GB]"
#BSUB -W 12:00
#BSUB -o results/03_temporal_refinement/training/adaptive_motion_fusion/exp_120ep_2gpu_conservative/lsf_%J.out
#BSUB -e results/03_temporal_refinement/training/adaptive_motion_fusion/exp_120ep_2gpu_conservative/lsf_%J.err

set -euo pipefail
cd /dtu/p1/leopam/ARGOS
export PYTHONPATH="$(pwd)"
export OMP_NUM_THREADS=4
source .miniconda/etc/profile.d/conda.sh
conda activate argos

OUT=results/03_temporal_refinement/training/adaptive_motion_fusion/exp_120ep_2gpu_conservative
mkdir -p "$OUT"

python - <<'CHECK'
import torch
print('cuda_available', torch.cuda.is_available())
print('device_count', torch.cuda.device_count())
for i in range(torch.cuda.device_count()):
    print(i, torch.cuda.get_device_name(i))
CHECK

torchrun --standalone --nproc_per_node=2   scripts/temporal_refinement/train_warp_fusion.py   --out-dir "$OUT"   --epochs 120   --sequence-length 16   --batch-size 2   --crop-height 384   --crop-width 640   --num-workers 4   --lr 1e-4   --bptt-steps 8   --residual-clamp-px 1.0   --sav-weight 0.55   --spatial-weight 0.25   --raw-fidelity-weight 0.25   --motion-comp-weight 0.10   --residual-l1-weight 0.12   --edge-weight 0.04   --alpha-prior-weight 0.05   --alpha-prior 0.70   --alpha-prior-decay-epochs 40   --alpha-collapse-std-min 0.02   --reset-weight 0.03   --anti-collapse-weight 0.03   --score-temporal-weight 1.0   --score-sav-weight 0.20   --score-spatial-weight 0.05   2>&1 | tee "$OUT/run.log"
